#JSpecView Application Properties
#Tue Jun 12 14:11:47 PDT 2012
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
svgExport=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=/home/wonsever/Work/jSpecView
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=/home/wonsever/Work/jSpecView/sample.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
